# ----- Server ------ #
server.port=8443

# ----- DB ------ #
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce_product_db?ApplicationName=ecommerceproductserservice
spring.datasource.username=postgres
spring.datasource.password=d123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto=update
#
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

# 14 days [ 0 for unlimited lifetime ]
spring.datasource.hikari.max-lifetime=1209600000
spring.datasource.hikari.auto-commit=true
#
